<import src="../../../templates/timeline/timeline.wxml"/>

<view class="schedule">
    <view class="segment">
        <view bindtap="changBy" data-by="bySession" wx:if="{{mode == 'bySession'}}" class="col by-session active">按会场</view>
        <view bindtap="changBy" data-by="bySession" wx:if="{{mode != 'bySession'}}" class="col by-session">按会场</view>
        <view bindtap="changBy" data-by="byDate" wx:if="{{mode == 'byDate'}}" class="col by-date active">按日期</view>
        <view bindtap="changBy" data-by="byDate" wx:if="{{mode != 'byDate'}}" class="col by-date">按日期</view>
    </view>
    <view class="content">
        <template is="timeline" data="{{...timelineData}}" />
    </view>
</view>
