<view class="bizcard-list">
	  <view class="bizcard-list-inner">

    <view class="mine">
          <view class="avatar">
              <image src="http://localhost:8080/events/upload/sample/client/me.jpg" />
          </view>
          <view class="content">
              <view class="name">Aaron</view>
              <view class="phone">12901234567</view>
          </view>
    </view>

    <view class="line"></view>
    <view class="others approved">
      <view class="title">已交换</view>

      <view class="avatar-grid">
        <view class="avatar-col" style="height: {{colHeight}}rpx">
          <view class="col-inner">
            <view class="img">
              <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                src="http://localhost:8080/events/upload/sample/guest/AlexisMabille.jpg" />
            </view>
            <view class="space"></view>
            <view class="text">张三</view>
          </view>
        </view>
        <view class="avatar-col" style="height: {{colHeight}}rpx">
          <view class="col-inner">
            <view class="img">
              <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                src="http://localhost:8080/events/upload/sample/guest/BhubawitKritpholnara.jpg" />
            </view>
            <view class="space"></view>
            <view class="text">张三</view>
          </view>
        </view>
        <view class="avatar-col" style="height: {{colHeight}}rpx">
          <view class="col-inner">
            <view class="img">
              <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                src="http://localhost:8080/events/upload/sample/guest/BoraAksu.jpg" />
            </view>
            <view class="space"></view>
            <view class="text">张三</view>
          </view>
        </view>
        <view class="avatar-col" style="height: {{colHeight}}rpx">
          <view class="col-inner">
            <view class="img">
              <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                src="http://localhost:8080/events/upload/sample/guest/CortoMoltedo.jpg" />
            </view>
            <view class="space"></view>
            <view class="text">张三</view>
          </view>
        </view>
        <view class="avatar-col" style="height: {{colHeight}}rpx">
            <view class="col-inner">
                <view class="img">
                    <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
            src="http://localhost:8080/events/upload/sample/guest/TomasMaier.jpg" />
                </view>
                <view class="space"></view>
                <view class="text">张三</view>
            </view>
        </view>
        
        <view class="clear"></view>
      </view>
    </view>
    <view class="line"></view>

    <view class="others confirm">
      <view class="title">待确认</view>
      <view class="avatar-grid">
            <view class="avatar-col" style="height: {{colHeight}}rpx">
              <view class="col-inner">
                <view class="img">
                  <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                    src="http://localhost:8080/events/upload/sample/guest/AlexisMabille.jpg" />
                </view>
                <view class="space"></view>
                <view class="text">张三</view>
              </view>
            </view>
            <view class="avatar-col" style="height: {{colHeight}}rpx">
              <view class="col-inner">
                <view class="img">
                  <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                    src="http://localhost:8080/events/upload/sample/guest/BhubawitKritpholnara.jpg" />
                </view>
                <view class="space"></view>
                <view class="text">张三</view>
              </view>
            </view>
            <view class="avatar-col" style="height: {{colHeight}}rpx">
              <view class="col-inner">
                <view class="img">
                  <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                    src="http://localhost:8080/events/upload/sample/guest/BoraAksu.jpg" />
                </view>
                <view class="space"></view>
                <view class="text">张三</view>
              </view>
            </view>
            <view class="clear"></view>
      </view>
    </view>
    <view class="line"></view>

    <view class="others request">
      <view class="title">已请求</view>
        <view class="avatar-grid">
          <view class="avatar-col" style="height: {{colHeight}}rpx">
            <view class="col-inner">
              <view class="img">
                <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                  src="http://localhost:8080/events/upload/sample/guest/AlexisMabille.jpg" />
              </view>
              <view class="space"></view>
              <view class="text">张三</view>
            </view>
          </view>
          <view class="avatar-col" style="height: {{colHeight}}rpx">
            <view class="col-inner">
              <view class="img">
                <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                  src="http://localhost:8080/events/upload/sample/guest/BhubawitKritpholnara.jpg" />
              </view>
              <view class="space"></view>
              <view class="text">张三</view>
            </view>
          </view>
          <view class="avatar-col" style="height: {{colHeight}}rpx">
            <view class="col-inner">
              <view class="img">
                <image style="width: {{imgHeight}}rpx; height: {{imgHeight}}rpx;" 
                  src="http://localhost:8080/events/upload/sample/guest/BoraAksu.jpg" />
              </view>
              <view class="space"></view>
              <view class="text">张三</view>
            </view>
          </view>

        <view class="clear"></view>
      </view>
    </view>
  </view>
</view>