<view class="register">
  <view class="grid" style="height:{{colHeight}}rpx;">
      <view class="col border register" bindtap="viewBizcard" >
          <view class="col-inner">
              <view class="img"></view>
              <view class="space"></view>
              <view class="text">报名</view>
          </view>
      </view>
      <view class="col border countdown">
          <view class="col-inner">
              <view class="img"></view>
              <view class="space"></view>
              <view class="text">{{info.registerCountdown}}</view>
          </view>
      </view>
      <view class="col border right bizcard" bindtap="editBizcard">
          <view class="col-inner">
              <view class="img"></view>
              <view class="space"></view>
              <view class="text">名片</view>
          </view>
      </view>
  </view>

  <view class="summary">
    <view class="summary-inner">
        已有<span class="number">{{info.registerNumb}}</span>人报名
    </view>
  </view>
  <view class="info">
    <view class="list">
        <view wx:for="{{info.sessions}}" wx:key="{{item.id}}" class="item">
          <view class="content">
              <view class="name">{{item.name}}</view>
              <view class="start-time">{{item.startTimeStr}}</view>
          </view>
          <view class="checkbox-container">
            <view class="checkbox">
                <checkbox value="{{item.id}}" checked="{{item.isRegister}}"/>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>