<view class="review">
  <view class="news">
    <view class="msg">[系统] 10:20:30 主持人宣布大会开始</view>
    <view class="msg">[系统] 10:25:30 开场服装表演</view>
    <view class="msg">[系统] 10:30:00 本届大会嘉宾代表讲话</view>
  </view>
  
  <view class="my-grid">
       <view class="my-col my-border col-sigle-line" style="height:{{colHeight}}rpx;" 
            data-page="bizcard" bindtap="gotoPage">
         <view class="col-inner">
           <view class="img bizcard" style="background-image: url(/assets/img/icon-bizcard.png);"></view>
           <view class="space"></view>
           <view class="text">名片</view>
         </view>
       </view>
       <view class="my-col my-border col-sigle-line" style="height:{{colHeight}}rpx;" 
            data-page="document" bindtap="gotoPage">
         <view class="col-inner">
           <view class="img document" style="background-image: url(/assets/img/icon-document.png);"></view>
           <view class="space"></view>
           <view class="text">资料</view>
         </view>
       </view>
       <view class="my-col my-border col-sigle-line" style="height:{{colHeight}}rpx;" 
            data-page="feedback" bindtap="gotoPage">
         <view class="col-inner">
           <view class="img feedback" style="background-image: url(/assets/img/icon-feedback.png);"></view>
           <view class="space"></view>
           <view class="text">反馈</view>
         </view>
       </view>
     </view>
</view>