.timeline {
  padding: 0;
  background-image: url(/assets/img/bg-grey.png);
  background-size: 3rpx 9999rpx;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 138rpx 160rpx; }
  .timeline .timeline-item {
    display: flex;
    position: relative;
    margin-bottom: 15rpx; }

    .timeline .timeline-item .timeline-time {
      margin: 0;
      padding: 0;
      width: 80rpx;
      font-size: 20rpx;
      text-align: right; }
      .timeline .timeline-item .timeline-time.for-group .subject {
        display: none; }
      .timeline .timeline-item .timeline-time.for-item {
        height: 85rpx;}
      .timeline .timeline-item .timeline-time.for-item .one-line {
        padding: 35rpx 30rpx;
        height: 20rpx; }
      .timeline .timeline-item .timeline-time.for-item .two-line {
        line-height: 30rpx;
        padding: 13rpx 20rpx;
        height: 40rpx; }

    .timeline .timeline-item .timeline-badge {
          position: relative;
          width: 80rpx;
          height: 85rpx; }
          .timeline .timeline-item .timeline-badge .badge {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #27A1D7 !important;
            z-index: 100;
            border-radius: 50%; }
            .timeline .timeline-item .timeline-badge .badge.for-group {
              width: 50rpx;
              height: 50rpx;
              background: url(/assets/img/icon-timeline-date.png) no-repeat center;
              background-size: 50%;}
            .timeline .timeline-item .timeline-badge .badge.for-item {
              width: 30rpx;
              height: 30rpx; }
    
    .timeline .timeline-item .timeline-panel {
      flex: 1;
      margin-left: 5rpx;
      position: relative;
      background-color: #fff;
      border: 1rpx solid #d4d4d4;
      border-radius: 1rpx;
      
      box-shadow: 0.08rem 0.08rem 0.08rem rgba(0, 0, 0, 0.175);
      font-size: 20rpx; 
        
      }
      .timeline .timeline-item .timeline-panel .timeline-content {
          background-color: #fff;
        }

        .timeline .timeline-item .timeline-panel  .triangle, .timeline .timeline-item .timeline-panel .triangle-shadow {
          position:absolute;
          z-index:2;
          width: 20rpx;
          height: 20rpx;
          top: 32rpx;
          left: -12rpx;
          transform: rotate(-45deg);
        }
        .timeline .timeline-item .timeline-panel  .triangle-shadow {
            z-index:1;
            border: 1rpx solid #d4d4d4;
            border-right: 0;
            border-bottom: 0;
            background-color: #fff;
        }

      .timeline .timeline-item .timeline-panel.for-group {
        border: 0;
        box-shadow: none;
        color: #4AB8FE; }
        .timeline .timeline-item .timeline-panel.for-group .subject {
          font-size: 30rpx;
          line-height: 85rpx; }
      .timeline .timeline-item .timeline-panel.for-item {
        padding: 0rpx 15rpx; 
        height: 85rpx; }
        .timeline .timeline-item .timeline-panel.for-item .timeline-content {
          margin: 5rpx 0rpx;
        }
        .timeline .timeline-item .timeline-panel.for-item .timeline-heading {
          line-height: 46rpx;
          font-size: 23rpx; }
        .timeline .timeline-item .timeline-panel.for-item .timeline-descr {
          line-height: 21rpx;
          font-size: 21rpx; }
    