<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ngtesting.com</title><script>var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?77202c6500cf30f745016ab66ec11c2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();</script><link href="styles.59ea431b8ba3ec748849.bundle.css" rel="stylesheet"/></head><body><script>/*    if (navigator.userAgent.toLowerCase().indexOf('chrome') < 0) {
      alert("请使用Google Chrome浏览器访问！");
      document.execCommand("Stop");
      if (window.stop) {
        window.stop();
      }
    }*/</script><app></app><div id="preloader"><div></div></div><script type="text/javascript" src="inline.0ce181a5f33b6eda0476.bundle.js"></script><script type="text/javascript" src="polyfills.6043758273ead7515a13.bundle.js"></script><script type="text/javascript" src="scripts.cdb53bf2599d1f94de92.bundle.js"></script><script type="text/javascript" src="vendor.ce2dbbc92fefc4813a31.bundle.js"></script><script type="text/javascript" src="main.c09bcf7c7dd5f3deb05f.bundle.js"></script></body></html>