# deeptest

./: .code.yml  .env  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  agent.yaml  deeptest.db  docker-compose.yml  env.dp  env.ly  go.mod  go.sum  index.js  init-index.sql  init.project.sh  mocke.js  pack-mac.sh  pack-win64.sh  package-lock.json  pom.xml  res.go  resData.go  resUi.go  schema.sql  server.yaml  testng.xml
.github/workflows/: diagram.yml  golangci-lint.yml  makefile.yml  nancal.yaml  nancal.yml  node.js.yml
client/: .gitignore  Note.md  README.md  favicon.icns  forge.config.js  moveUI.sh  note.md  package.json  tip.md  webpack.main.config.js  webpack.rules.js
client-ly/: package.json
client-ly/src/: index.ts
client/lang/: en.json  zh-cn.json
client/src/: main.js
client/src/app/: app.js  package-ly.json  package.json
client/src/entry/: main.js
cmd/agent/: main.go
cmd/agent/agent/: index.go  router.go
cmd/agent/serve/: serve.go  start.go
cmd/agent/server/: server.go  start.go
cmd/agent/v1/: index.go
cmd/command/: command.go  main.go
cmd/command/action/: run.go  usage.go
cmd/launcher/: main.go
cmd/launcher/go-exe-icon/: main.bash  main.rc  main.syso
cmd/server/: main.go
cmd/server/docs/: docs.go  swagger.json  swagger.yaml
cmd/server/serve/: serve.go  start.go
cmd/server/server/: index.go  router.go  server.go  start.go
cmd/server/serverServe/: serve.go  start.go
cmd/server/v1/: index.go
cmd/test/: htmlquery_test.go  jsonquery_test.go  openapi2cov_test.go  products.json  xpath_test.go
cmd/test/curl/: main.go
cmd/test/goja/: app.js  dalong.js  demo.go  init.go  main.go  shortid.js  underscore-min.js
cmd/test/infuxdb/: query_test.go
cmd/test/jmeter/: import_test.go  parse_test.go
cmd/test/main/: go-routine.go  go-script.go  goroutine.go  jenkins-log.go  test.go
cmd/test/nodejs/: main.js  package.json
cmd/test/openai/: test-azure.go  test-ollama.go  test-openai.go
cmd/test/test/: baidu.html  govaluate_test.go  htmlquery_test.go  jsonquery_test.go  my_test.go  openapi2cov_test.go  openapi3_case_gen_test.go  openapi3_test.go  reg_test.go  sample_test.go  test.json  variable_expression_test.go  xpath_test.go  yapi_test.go
config/: Dockerfile  modifyConfig.sh  server.yaml
config/dev/: server.yaml
config/local/: server.yaml
config/sample/: category.json  component.json  demo.sql  endpoint-case.json  endpoint-mock-expect.json  endpoint.json  menu.json  processor-entity.json  processor.json  role-menu.json  scenario.json  serve.json  sys-role-menu.json
docs/: package.json
integration/domain/: message.go  project.go  third-party-sync.go
integration/enum/: enum.go
integration/lecang/service/: engineer.go  engineering.go  remote.go  user.go
integration/leyan/common/: var.go
integration/leyan/pkg/: common.go
integration/leyan/service/: remote.go  user.go
integration/service/: Privilege.go  message.go  plan.go  project.go  remote.go  report.go  role.go
integration/service/user/: iUser.go  user.go
internal/agent/config/: config.go
internal/agent/domain/: processor-assertion.go  processor-base.go  processor-cookie.go  processor-data.go  processor-extractor.go  processor-group.go  processor-interface.go  processor-logic.go  processor-loop.go  processor-print.go  processor-root.go  processor-timer.go  processor-variable.go  processor.go
internal/agent/exec/: condition-checkpoint.go  condition-cookie.go  condition-db-opt.go  condition-exec.go  condition-extractor.go  condition-response-define.go  condition-script.go  consts.go  context-cookie.go  context-exec.go  context-store.go  context.go  data.go  datapool.go  environment.go  expression.go  goja-lib.go  goja-simple.go  goja.go  invoke.go  log.go  message.go  plan.go  processor-assertion.go  processor-base.go  processor-cookie.go  processor-custom-code.go  processor-data.go  processor-extractor.go  processor-group.go  processor-interface.go  processor-logic.go  processor-loop.go  processor-performance-goal.go  processor-performance-rendezvous.go  processor-performance-runner.go  processor-performance-scenario.go  processor-print.go  processor-root.go  processor-timer.go  (+26 more)
internal/agent/run/: config.go  (+10 more)
internal/performance/: grpc-server.go
nlu/: alert.yml  assert-element.yml  assert-page.yml  assert-table.yml  browser.yml  capture.yml  checkbox.yml  click.yml  cookie.yml  drag.yml  element.yml  file.yml  frame.yml  identify.yml  input.yml  javascipt.yml  key.yml  log.yml  mouse.yml  page.yml  radio.yml  select.yml  setting.yml  wait.yml  window.yml  元素.yml  变量.yml  导航.yml  弹窗.yml  循环.yml  断言.yml  日志.yml  条件.yml  浏览器.yml  源码.yml  甜饼.yml  等待.yml  输入.yml  页面.yml  鼠标.yml
pkg/consts/: consts.go  enum.go  var.go
pkg/domain/: msg.go  rpc.go  struct.go
pkg/message/: client.go  config.go  go.mod  go.sum  handler.go
res/: agent.yaml  res.go  server.yaml
res/en/: messages.json
res/k6/: group.ftl  plan.ftl  plan.tmpl  scenario.ftl
res/sample/: menu.json  module.js  plan.json  processor.json
res/tmpl/: forgot-password.ftl  invite-user.ftl  register-success.ftl  reset-password.ftl  reset_password.ftl
res/zh/: messages.json
saas/common/: func.go
saas/db/: db.go  factory.go
saas/domain/: index.go
saas/remote/: remote.go
saas/tenant/: tenant.go
src/: client
static/test/: index.html
ui/: .env.deeptest-client  .env.deeptest-demo  .env.deeptest-web  .env.development  .env.ly-client  .env.ly-local  .env.production  .env.test  .eslintrc.js  .gitignore  .yarnrc  dump.rdb  index.html  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.ts
xdoc/: events.sql  init.json  jira.pem  jira.pub  ngtesting-dump.sql  ngtesting-platform.sql  ngtesting-schema-latest.sql  ngtesting-web.sql  ngtesting.sql  notes.txt  permisstion.txt  postman.json  procedure.sql  run.txt  setup.txt  snippets.txt  sql.txt  test.sh  testspace.sql  优化.txt  用例导入.txt  需求.txt
xdoc/db/: nest.sql
xdoc/docker/: Dockerfile  setup.txt
xdoc/jmeter/: baidu.jmx  full.jmx
xdoc/js/: _md5.d.ts  math.d.ts  math.js
xdoc/test/: test.proto
(+6540 files in other folders)
