.introduction {
    padding: 20rpx 30rpx;
}
.introduction .section {
    margin-bottom: 30rpx;
}
.introduction .section .title{
    border-bottom: 1px solid #c8c7cc;
    font-size: 28rpx;
    line-height: 58rpx;
    font-weight: 500;
    color: #333;
}

.introduction .section .desc .line {
    margin: 16rpx 0;
    font-size: 28rpx;
}
.introduction .section .desc .line.text {
    margin-top: 26rpx;
}
