<view class="introduction">
    <view class="section detail">
        <view class="title">会议介绍</view>
        <view class="desc">
            <view class="line">
                时间：{{event.startDatetimeStr}}
            </view>
            <view class="line">
                地点：{{event.address}}
            </view>
            <view class="line">
                主办：{{event.organizers.host[0].name}}
            </view>
            <view class="line text">
                {{event.descr}}
            </view>
        </view>
    </view>

    <view wx:if="{{event.organizers.title_sponsor}}" class="section organizer">
        <view class="title">冠名单位</view>
        <view class="desc">
            <view wx:for="{{event.organizers.title_sponsor}}" wx:key="{{item.id}}" class="line">
              {{item.name}}
		    </view>
        </view>
    </view>

     <view wx:if="{{event.organizers.sponsor}}" class="section organizer">
        <view class="title">赞助单位</view>
        <view class="desc">
            <view wx:for="{{event.organizers.sponsor}}" wx:key="{{item.id}}" class="line">
              {{item.name}}
		    </view>
        </view>
    </view>

    <view wx:if="{{event.organizers.organizer}}" class="section organizer">
        <view class="title">承办单位</view>
        <view class="desc">
            <view wx:for="{{event.organizers.organizer}}" wx:key="{{item.id}}" class="line">
              {{item.name}}
		    </view>
        </view>
    </view>

    <view wx:if="{{event.organizers.co_organizer}}" class="section organizer">
        <view class="title">协办单位</view>
        <view class="desc">
            <view wx:for="{{event.organizers.co_organizer}}" wx:key="{{item.id}}" class="line">
              {{item.name}}
		    </view>
        </view>
    </view>

    <view class="section contacts">
        <view class="title">联系方式</view>
        <view class="desc">
            <view class="line">网站：
                <a href="{{event.website}}">{{event.website}}</a>
            </view>
            <view class="line">邮箱：
                <a href="mailto:{{event.email}}">{{event.email}}</a>
            </view>
            <view class="line">电话：
                <a href="tel:{{event.phone}}">{{event.phone}}</a>
            </view>
            <view class="line">传真：{{event.fax}}</view>
        </view>
    </view>
</view>