<view class="comments">
    <view class="comments-inner has-toolbar-bottom">
        <view class="avatar-card">
            <view class="header">
                <view class="avatar">
                    <image src="http://localhost:8080/events/upload/sample/client/me.jpg" />
                </view>
                <view class="name">Aaron</view>
                <view class="time">10分钟前</view>
            </view>

            <view class="content">
                如你所说,AQ要与平面SBC垂直,现在AQ垂直与SB,连接PQ,只要证明,PQ垂直平面内的一条直线就能证明
            </view>
        </view>
    </view>
    <view class="my-toolbar bottom">
        <input bindtap="popup" placeholder="写评论..." />
    </view>
</view>

<modal class="comments-modal" hidden="{{!modalShow}}" bindconfirm="modalSubmit" bindcancel="modalCancel">
  <view class="my-form">
    <input class="input input-textarea" bindinput="bindKeyInput" />
  </view>
</modal>