#Mysql
datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.jdbc.url=jdbc:mysql://localhost:3306/events?useUnicode=true&characterEncoding=UTF-8
datasource.jdbc.username=root
datasource.jdbc.password=P2ssw0rd

# Hibernate
#dialect for sql server
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
# \u6279\u91cf\u64cd\u4f5c\u6570\u636e\u5e93\u662f\u7f13\u5b58\u5927\u5c0f\uff0c50\u65f6\u6027\u80fd\u63d0\u5347\u6700\u660e\u663e\uff0c100\u53ef\u4ee5\u518d\u63d0\u534720%
# \u591a\u4e86\u6ca1\u6709\u592a\u5927\u7684\u63d0\u5347\u3002
hibernate.jdbc.batch_size=100
#c3p0
# \u8bbe\u7f6e\u8fde\u63a5\u6c60\u521d\u59cb\u8fde\u63a5\u6570/\u6700\u5c0f\u8fde\u63a5\u6570
c3p0.minPoolSize=5
#\u6700\u5927\u8fde\u63a5\u6570
c3p0.maxPoolSize=30
#\u6700\u957f\u5360\u7528\u65f6\u95f4
c3p0.maxIdleTime=60
#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570
c3p0.acquireIncrement=5
# \u8bbe\u7f6e\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4)
c3p0.checkoutTimeout=3000
#\u4f7f\u7528\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.packagesToScan=cn.linkr.events.entity

#mail
mail.host=smtp.qq.com
mail.port=465
mail.username=3193472405@qq.com
mail.password=dkwmlkquhjbzdgje
mail.name="\u8046\u5ba2\u4f1a\u8bae\u7ba1\u7406\u7cfb\u7edf"

#platform
#api.base=http://localhost:8080/events/api/client/
#api.base=http://10.0.0.105:8080/api/client/
