<view class="chat">
    <view class="chat-inner has-toolbar-bottom">
        <view class="avatar-card">
            <view class="header">
                <view class="avatar">
                    <image src="http://localhost:8080/events/upload/sample/client/me.jpg" />
                </view>
                <view class="name">Aaron</view>
                <view class="time">10分钟前</view>
            </view>

            <view class="content">
                欢迎大家加我为好友
            </view>
            <view class="line"></view>
            
            <view class="toolbar">
                <view class="left content">
                    <image src="/assets/img/icon-share.png" />
                    分享(5)
                </view>
                <view class="center"></view>
                <view class="right content" bindtap="comments">
                    <image src="/assets/img/icon-comments.png" />
                    评论(6)
                </view>
            </view>
        </view>
    </view>
    <view class="my-toolbar bottom">
        <button type="primary"  formType="submit" class="button button-no-radius">发表新话题</button>
    </view>
</view>