.comments {
    background-color: #F9F9F9;
}

.comments .my-toolbar {
    margin: 0;
    padding: 0;
    border: 0;
    border-top-width: 1px;
    border-style: solid;
    border-color: #dbdbdb;
    background: #f4f4f4;
    height: 80rpx;
}
.comments .my-toolbar input {
    width: 100%;
    height: 100%;
    padding: 0 20rpx;
    font-size: 30rpx;
}

.comments-modal .my-form {
    width: 100%;
}
.comments-modal input {
    height: 100rpx;
}