<view classclass="service-list">
  <view class="my-grid">
    <view wx:for="{{services}}" wx:key="{{item.id}}" data-type-id="{{item.id}}" style="height:{{colHeight}}rpx;" 
        class="my-col" bindtap="gotoDetail">
      <view class="col-inner">
          <view class="img" style="background-image: url(/assets/img/service/icon-{{item.type}}.png);"></view>
          <view class="space"></view>
          <view class="text">{{item.typeName}}</view>
        </view>
      </view>
  </view>
</view>