export default {
  'index-layout.menu.component': '组件',
  'index-layout.menu.component.icon': '图标',
  'index-layout.menu.component.icon.svg': 'IconSvg',
  'index-layout.menu.component.icon.font': 'IconFont',
  'index-layout.menu.component.editor': '编辑器',
  'index-layout.menu.component.editor.tui-editor': 'tui-editor',
  'index-layout.menu.component.editor.ckeditor': 'CKEditor',

  'index-layout.menu.pages': '页面示例',
  'index-layout.menu.pages.list': '列表页面',
  'index-layout.menu.pages.list.basic': '标准列表',
  'index-layout.menu.pages.list.table': '表格列表',
  'index-layout.menu.pages.list.highly-adaptive-table': '高度自适应表格',
  'index-layout.menu.pages.list.search': '搜索列表',
  'index-layout.menu.pages.list.search.table': '查询表格',
  'index-layout.menu.pages.form': '表单页面',
  'index-layout.menu.pages.form.basic': '基础表单',
  'index-layout.menu.pages.form.complex': '高级表单',
  'index-layout.menu.pages.detail': '详情页面',
  'index-layout.menu.pages.detail.basic': '基础详情',
  'index-layout.menu.pages.detail.module': '模块详情',
  'index-layout.menu.pages.detail.table': '表格详情',

  'index-layout.menu.roles': '权限验证',
  'index-layout.menu.roles.all': '用户都有权限',
  'index-layout.menu.roles.user': 'Users有权限',
  'index-layout.menu.roles.test': 'Tests有权限',

  'index-layout.menu.workbench': '工作台',
  'index-layout.menu.docs': '接口文档',
  'index-layout.menu.im': '接口定义',
  'index-layout.menu.debug': '快捷调试',
  'index-layout.menu.ts': '测试开发',
  'index-layout.menu.tp': '测试计划',
  'index-layout.menu.tr': '测试报告',
  'index-layout.menu.project.setting': '项目设置',
  'index-layout.menu.project.setting.var': '全局变量',
  'index-layout.menu.project.setting.environment': '环境管理',
  'index-layout.menu.project.setting.params': '全局参数',
  'index-layout.menu.project.setting.envdetail': '环境详情',
  'index-layout.menu.project.setting.datapool': '数据池',
  'index-layout.menu.project.setting.service': '服务管理',
  'index-layout.menu.project.setting.members': '项目成员',
  'index-layout.menu.project.setting.mock': 'Mock设置',
  'index-layout.menu.project.setting.swaggerSync': '自动同步',
};
