<?xml version="1.0" encoding="UTF-8" ?>
    <taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
        version="2.0">  
        <description>my jstl functions library</description>  
        <display-name>my jstl functions</display-name>  
        <tlib-version>1.0</tlib-version>  
        <short-name>myfn</short-name>  
        <uri>/WEB-INF/tld/selfDefFunction.tld</uri>
      
        <function>  
            <name>toStringArr</name>  
            <function-class>cn.linkr.events.util.SelfDefFunctionUtils</function-class>
            <function-signature>  
                java.lang.String[] toStringArr(java.lang.Long)  
            </function-signature>  
        </function>  
        
        <function>  
            <name>toStringArr1</name>  
            <function-class>cn.linkr.events.util.SelfDefFunctionUtils</function-class>
            <function-signature>  
                java.lang.String[] toStringArr1(java.lang.String)  
            </function-signature>  
        </function>  
                
    </taglib>  