select t1.id, t1.parent_id, t2.*,
 if(find_in_set(parent_id, @pids) > 0, @pids := concat(@pids, ',', id), 0) as ischild
 from (
      select id, parent_id from biz_product t where t.deleted = '0' order by parent_id, id
     ) t1,
     (select @pids := 1) t2

cd internal/comm/grpc/proto
protoc --go_out=. \
  --go_opt=paths=source_relative \
  --go-grpc_out=. \
  --go-grpc_opt=paths=source_relative \
  greater/greater.proto

redis-server /usr/local/etc/redis.conf

npm i postman-to-openapi -g
p2o xdoc/openapi/postman/v2/SimplePost.json -f xdoc/openapi/out/simple-post-v2.yml -o xdoc/openapi/options.json
p2o xdoc/openapi/postman/v21/SimplePost.json -f xdoc/openapi/out/simple-post-v21.yml -o xdoc/openapi/options.json

UI_SERVER_URL=http://localhost:8000 SKIP_AGENT_SERVER=1 npm run start
UI_SERVER_URL=http://localhost:8000/#/express/index SKIP_AGENT_SERVER=1 npm run start

# 部署
scp -r ui/dist aaron@110.42.146.127:/home/aaron/dev/project/deeptest/ui/dist

ps -ef | grep 'go run\|yarn serve' | grep -v grep | awk '{print $2}' | xargs kill -9
nohup go run cmd/server/main.go > server.log 2>&1 &
nohup go run cmd/agent/main.go  > agent.log 2>&1 &

nohup go run ./deeptest-server  > server.log 2>&1 &
nohup go run ./agent  > agent.log 2>&1 &

cd ~/rd/actions-runner
nohup ./run.sh > runner.log 2>&1 &

# 部署
make compile_server_linux
scp -r bin/linux/deeptest aaron@110.42.146.127:/home/aaron/dev/server

scp -r client/ui/* lighthouse@124.222.224.72:~/rd/project/deeptest/ui/dist/

nohup ./deeptest-server > deeptest.log 2>&1 &

cd ui && yarn build && scp -r ui/dist aaron@110.42.146.127:/home/aaron/dev/project/deeptest/static && cd ..
cd ui && yarn build --mode deeptest-client --dest ../client/ui && cd ..

convert logo-mini.png -scale 256 ../../../public/favicon.ico

${_rand(10, 2)}
${_dp(myData, A, seq|rand|2)}

${_dp(myData, A, 1)}

sudo lsof -i:6379 | grep -v COMMAND | awk '{print $2}' | sudo xargs kill -9
sudo redis-server ~/rd/server/redis.conf

scp ~/work/qiniu/deeptest/1.1.1/darwin/deeptest-upgrade.zip* \
    lighthouse@111.231.16.35:~/rd/project/deeptest/upload/deeptest/1.1.1/darwin

scp -r client/ui/* lighthouse@111.231.16.35:~/rd/project/deeptest/ui/dist

scp -r ~/Downloads/actions-runner-linux-x64-2.309.0.tar.gz  lighthouse@111.231.16.35:~/rd/download

npm config set ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/

scp -r ~/work/qiniu/deeptest/* lighthouse@111.231.16.35:~/work/qiniu/deeptest
nohup light-server -s ~/work/qiniu/deeptest > ~/light-server.log 2>&1 &

git push leyan feature/chenqi99/case-gen:feature/chenqi99/case-gen
